.common-wrapper {
  height : 100%;
  :global {
    .common-content {
      height         : 100%;
      display        : flex;
      flex-direction : column;
      .header {
        height      : 100px;
        flex-shrink : 0;
      }
      .content {
        flex : 1;
      }
      .footer {
        height      : 100px;
        line-height : 100px;
        text-align  : center;
      }
    }
  }
}
